* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    background: url('../Ressources/logo_GreenCity-bg.png') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    display: flex;
}

.container {
    display: flex;
}

.sidebar {
    width: 220px;
    background-color: #0d3c2f;
    color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
}

.content {
    margin-left: 220px;
    padding: 20px;
    flex: 1;
}

.sidebar {
    width: 250px;
    background-color: #123A2D;
    height: 100vh;
    position: fixed;
    padding-top: 20px;
    color: #fff5e4;
}

.sidebar-header {
    text-align: center;
    padding: 10px 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    padding: 15px 20px;
    color: #fff5e4;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.nav-item:hover, .nav-item.active {
    background-color: #b5ffc1;
    color: #123A2D;
}

.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
}
/* Style pour les topics épinglés */
.message.pinned-topic {
    background-color: #e6f4ea; /* Fond légèrement vert */
    border-left: 5px solid #28a745; /* Bordure verte à gauche */
    padding: 10px;
    margin-bottom: 15px;
}
.success-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
    display: none;
    transition: opacity 0.5s ease-in-out;
    box-sizing: border-box;
}

.error-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #dc3545;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
    display: none;
    transition: opacity 0.5s ease-in-out;
    box-sizing: border-box;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #1a3c34;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.forum-section {
    margin-left: 220px;
    padding: 20px;
    width: calc(100% - 220px);
    box-sizing: border-box;
    position: relative;
}
/* Style pour l'étiquette "Épinglé" */
.pinned-label {
    color: #28a745;
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
}
.main-header {
    background-color: #123A2D;
    padding: 15px 20px;
    color: #f4f1eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: calc(100% - 250px);
    z-index: 10;
}
.comment-count {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}

.main-header h1 {
    font-size: 24px;
}

.header-actions {
    display: flex;
    align-items: center;
}

.date-range {
    margin-right: 20px;
    font-size: 14px;
}

.profile-link {
    display: flex;
    align-items: center;
    color: #b5ffc1;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.profile-link:hover {
    color: white;
}

.profile-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.profile-link:hover .profile-icon {
    transform: scale(1.1);
}

.forum-section {
    width: 100%;
    background: url('../Ressources/logo_GreenCity-b.png') no-repeat center center/cover;
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: 220px;
    padding: 20px;
    flex: 1;
}

.forum-container {
    display: block;
    margin-top: 1em;
    font-weight: bold;
    width: 100%;
    background: url('../Ressources/logo_GreenCity-b.png') no-repeat center center/cover;
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.forum-messages {
    width: 100%;
    background: url('../Ressources/logo_GreenCity-b.png') no-repeat center center/cover;
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.forum-form {
    width: 100%;
    background: url('../Ressources/logo_GreenCity-b.png') no-repeat center center/cover;
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.rating-section {
    width: 100%;
    background-color: #fff;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.forum-form textarea,
.forum-form input,
.rating-section input[type="email"] {
    width: 100%;
    padding: 0.8em;
    margin-top: 0.5em;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.forum-form label {
    display: block;
    margin-top: 1em;
    font-weight: bold;
    width: 100%;
    background: url('../Ressources/logo_GreenCity-b.png') no-repeat center center/cover;
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.forum-submit {
    margin-top: 1em;
    background-color: #4CAF50;
    color: #fff;
    padding: 0.8em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.forum-submit:hover {
    background-color: #45a049;
}

.rating-section button {
    background-color: #45a049;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.rating-section button:hover {
    background-color: #45a049;
}

.message {
    margin-bottom: 1em;
    padding: 1em;
    border-bottom: 1px solid #ddd;
}

.message.admin-message {
    background-color: #f1f8e9;
}

.message-time {
    font-size: 0.8em;
    color: #888;
}

.comments-section {
    display: block;
    margin-top: 1em;
    font-weight: bold;
    width: 100%;
    background: url('../Ressources/logo_GreenCity-b.png') no-repeat center center/cover;
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.comments-section h4 {
    font-size: 14px;
    color: #123A2D;
    margin-bottom: 10px;
}

.comment {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.comment p {
    margin: 5px 0;
}

.comment-time {
    font-size: 12px;
    color: #666;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    height: 60px;
    resize: vertical;
    margin-bottom: 10px;
}

button {
    background-color: #45a049;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.edit-button {
    background-color: #4CAF50;
}

.edit-button:hover {
    background-color: #45a049;
}

.delete-button {
    background-color: #f44336;
}

.delete-button:hover {
    background-color: #e53935;
}

.btn-comment {
    display: inline-block;
    padding: 5px 10px;
    margin-left: 10px;
    background-color: #45a049;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.btn-comment:hover {
    background-color: #45a049;
}

.btn-cancel {
    text-decoration: none;
    color: #fff;
    background-color: #dc3545;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
}

.topic-rating {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

input[type="email"] {
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
}

input[type="email"]:focus {
    border-color: #4CAF50;
}

.star-rating {
    display: flex;
    direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    font-size: 2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s ease;
}

.star-rating input[type="radio"]:checked ~ label {
    color: #f39c12;
}

.star-rating input[type="radio"]:hover ~ label,
.star-rating label:hover {
    color: #f39c12;
}

.rating-text {
    font-size: 1.2rem;
    margin-top: 10px;
}

.alert {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.error, .success {
    font-size: 1.1em;
    color: #e74c3c;
    margin-top: 10px;
}

.success {
    color: #2ecc71;
}

.post-form {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.post-form h2 {
    font-size: 20px;
    color: #123A2D;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-group.captcha {
    display: flex;
    align-items: center;
}

.form-group.captcha img {
    width: 60px;
    height: 30px;
    margin-left: 10px;
}

.cta-button {
    background-color: #b5ffc1;
    color: #123A2D;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #fff;
}

.search-filter {
    margin-bottom: 20px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.discussion-section {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.discussion-section h2 {
    font-size: 20px;
    color: #123A2D;
    margin-bottom: 15px;
}

.discussion-post {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.discussion-post:last-child {
    border-bottom: none;
}

.post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.post-author {
    font-weight: bold;
    color: #123A2D;
}

.post-date {
    font-size: 12px;
    color: #666;
}

.post-content {
    margin-bottom: 10px;
}

.post-actions {
    margin-bottom: 10px;
}

.action-button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.action-button.edit {
    background-color: #45a049;
    color: #fff;
}

.action-button.delete {
    background-color: #ff4d4d;
    color: #fff;
}

.action-button.toggle-comments {
    background-color: #123A2D;
    color: #fff;
}

.action-button:hover {
    opacity: 0.8;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating span {
    margin-right: 10px;
}

.stars {
    margin-right: 10px;
}

.star {
    color: #ddd;
    font-size: 16px;
}

.star.filled {
    color: #ffcc00;
}

.rate-link {
    font-size: 12px;
    color: #123A2D;
    text-decoration: none;
}

.rate-link:hover {
    text-decoration: underline;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
    margin: 0 5px;
}

.page-number {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}

.page-number.active {
    background-color: #123A2D;
    color: #fff;
    border-radius: 5px;
}

footer {
    background-color: #123A2D;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%; /* Étendre sur toute la largeur */
    margin-left: 0; /* Pas de décalage à gauche */
    z-index: 1000; /* S'assurer qu'il est au-dessus des autres éléments */
}

@media (max-width: 768px) {
    .sidebar {
        width: 100px;
    }
    .main-content {
        margin-left: 100px;
        width: calc(100% - 100px);
    }
    .main-header {
        width: calc(100% - 100px);
    }
    .nav-item {
        font-size: 14px;
        padding: 10px;
    }
    .post-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .post-date {
        margin-top: 5px;
    }
    footer {
        width: 100%; /* Étendre sur toute la largeur même sur mobile */
        margin-left: 0;
    }
    .main-header {
        width: calc(100% - 100px);
    }
}

#edit-message-error {
    margin-top: 5px;
    padding: 5px;
    border-radius: 3px;
    background-color: #ffe6e6;
    border: 1px solid #ff3333;
    width: fit-content;
}

textarea:valid {
    border: 1px solid #ccc;
}

.success-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
    display: none;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
}

.success-bar.active {
    transform: translateY(0);
    opacity: 1;
}

.error-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #dc3545;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
    display: none;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
}

.error-bar.active {
    transform: translateY(0);
    opacity: 1;
}
.edit-button {
    background-color: #4CAF50;
}

.edit-button:hover {
    background-color: #45a049;
}

.delete-button {
    background-color: #f44336;
}

.delete-button:hover {
    background-color: #e53935;
}

.btn-cancel {
    text-decoration: none;
    color: #fff;
    background-color: #dc3545;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
}

/* Style amélioré pour le bloc de note existante */
.existing-rating {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    font-family: 'Arial', sans-serif;
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

.existing-rating p {
    margin: 0 0 15px 0;
    font-size: 1.1em;
    color: #333;
    font-weight: 500;
}

.rating-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px 0;
    font-size: 1em;
}

.rating-label {
    flex: 0 0 80px;
    font-weight: bold;
    color: #555;
    text-align: right;
    margin-right: 15px;
}

.rating-value {
    flex: 1;
    text-align: left;
    color: #2c3e50;
    font-weight: 400;
    background-color: #e9ecef;
    padding: 5px 10px;
    border-radius: 4px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}