body{
    background: url('../../Ressources/plant.jpg') no-repeat center center / cover;
    background-attachment: fixed;
    color: #f4f1eb;
}

.profile {
    padding: 20% 20px;
    background: url('../../Ressources/plant.jpg') no-repeat center center / cover;
    background-attachment: fixed;
    text-align: center;
    position: relative;
    color: #f4f1eb;
    overflow: hidden;
}

.profile h2 {
    font-size: 36px;
    color: #b5ffc1;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    z-index: 2;
    position: relative;
    font-weight: bold;
    animation: fadeIn 1.2s ease-out;
}

.profile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px); /* Adding blur effect */
    z-index: 1;
}
.profile-highlight {
    padding: 30px;
    max-width: 600px;
    margin: auto;
    border-radius: 15px;
    background-color: rgba(61, 55, 39, 0.7);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
    position: relative;
    z-index: 2;
    animation: slideIn 1.5s ease-out;
}

.reconnaissance{
    border-radius: 15px;
    background-color: rgba(61, 55, 39, 0.7);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
    position: relative;
    z-index: 2;
    animation: slideIn 1.5s ease-out;
}

.profile-highlight:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    filter: brightness(1.1);
}


.button_profile {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #123A2D;
    padding: 12px 28px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button_profile:hover {
    background-color: #b5ffc1;
    transform: scale(1.05);
}

.connect{
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background-color: #123A2D;
    color: white;
    padding: 2% 20%;
    font-size: 15px;
}

.connect:hover{
    background-color: white;
    color: #123A2D;
}