* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    /* Déplacer l'image de fond ici */
    background: url('../../Ressources/logo_GreenCity-bg.png') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh; /* Assure que le body couvre toute la hauteur de la page */
    position: relative;
    display: flex;
}
/* Amélioration du tableau */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: separate; /* Utiliser separate pour les bordures arrondies */
    border-spacing: 0; /* Éviter les espaces entre les cellules */
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); /* Ombre plus douce */
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

table:hover {
    transform: translateY(-5px); /* Légère élévation au survol */
}

table th {
    background: linear-gradient(135deg, #28a745 0%, #45a049 100%); /* Dégradé vert */
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

table td {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
    color: #333;
    text-align: center;
    transition: background-color 0.3s ease;
}

table tr {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

table tr:hover {
    background-color: #e6f4ea; /* Vert clair au survol */
    transform: scale(1.01); /* Légère mise à l'échelle */
}

/* Style des boutons d'action dans le tableau */
.action-button.confirm {
    background: linear-gradient(135deg, #28a745, #218838); /* Dégradé vert */
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.action-button.cancel {
    background: linear-gradient(135deg, #e63946, #c53030); /* Dégradé rouge */
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.action-button:hover {
    opacity: 1;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Amélioration de la section Utilisateurs GreenCity */
.panel.forum-admin {
    background-color: rgba(255, 255, 255, 0.98);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.panel.forum-admin:hover {
    transform: translateY(-5px);
}

.panel.forum-admin h3 {
    font-size: 22px;
    color: #123A2D;
    margin-bottom: 20px;
    text-align: left;
    border-bottom: 2px solid #28a745;
    padding-bottom: 10px;
}

/* Amélioration de la barre de recherche */
.search-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); /* Dégradé subtil */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.search-form:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
}

.search-input {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: #fff;
}

.search-input:focus {
    border-color: #28a745;
    box-shadow: 0 0 8px rgba(40, 167, 69, 0.2);
    outline: none;
}

.search-button, .sort-button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #28a745 0%, #218838 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.search-button:hover, .sort-button:hover {
    background: linear-gradient(135deg, #218838 0%, #1e7e34 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.sort-select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sort-select:focus {
    border-color: #28a745;
    box-shadow: 0 0 8px rgba(40, 167, 69, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-hero {
        margin-left: 110px; /* Ajustement pour sidebar plus petite */
        margin-right: 10px;
        height: 150px;
    }

    .dashboard-content h2 {
        font-size: 28px;
    }

    .dashboard-content p {
        font-size: 14px;
    }

    table {
        width: 95%;
    }

    .search-form {
        flex-direction: column;
        gap: 10px;
    }

    .search-input, .sort-select {
        width: 100%;
    }
}
.sidebar {
    width: 250px;
    background-color: rgba(18, 58, 45, 0.9); /* Semi-transparent pour laisser voir l'image de fond */
    height: 100vh;
    position: fixed;
    padding-top: 20px;
    color: #fff5e4;
}

.sidebar-header {
    text-align: center;
    padding: 20px 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    padding: 15px 20px;
    color: #fff5e4;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
    transform: skew(-10deg); /* Inclinaison de l'élément */
    display: flex; /* Ajout pour centrer le texte */
    justify-content: center; /* Centrer le texte horizontalement */
    margin: 5px 0; /* Ajout d'une marge pour espacer les éléments */
}

/* Contrebalancer l'inclinaison pour le texte */
.nav-item span {
    display: inline-block;
    transform: skew(10deg); /* Annuler l'inclinaison pour le texte */
}

.nav-item:hover, .nav-item.active {
    background-color: #b5ffc1;
    color: #123A2D;
    transform: skew(-10deg) scale(1.05);
}

.main-content {
    margin-left: 16.4%;
    width: calc(100% - 250px);
}

.main-header {
    background-color: rgba(18, 58, 45, 0.9); /* Semi-transparent */
    padding: 15px 20px;
    color: #f4f1eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: calc(100% - 250px);
    z-index: 10;
}

.main-header h1 {
    font-size: 24px;
}

.header-actions {
    display: flex;
    align-items: center;
}

.date-range {
    margin-right: 20px;
    font-size: 14px;
}

.profile-link {
    display: flex;
    align-items: center;
    color: #b5ffc1;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.profile-link:hover {
    color: white;
}

.profile-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.profile-link:hover .profile-icon {
    transform: scale(1.1);
}

.dashboard-hero {
    /* Plus besoin de l'image de fond ici */
    color: #f4f1eb;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: 60px;
}

.dashboard-overlay {
    background: rgba(42, 38, 30, 0.6); /* Overlay pour la lisibilité */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.dashboard-content h2 {
    font-size: 36px;
    animation: fadeIn 1s ease-in-out;
}

.dashboard-content p {
    font-size: 16px;
    margin: 10px 0;
    animation: fadeIn 1.5s ease-in-out;
}

.dashboard-section {
    padding: 80px 20px 20px;
    text-align: center;
    background-color: transparent; /* Rendre transparent pour voir l'image de fond */
    position: relative;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.dashboard-card {
    background-color: rgba(18, 58, 45, 0.9); /* Semi-transparent */
    color: #f4f1eb;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #b5ffc1;
}

.dashboard-value {
    font-size: 24px;
    margin-bottom: 15px;
}

.cta-button {
    background-color: #b5ffc1;
    color: #123A2D;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #fff;
    color: #123A2D;
}

.dashboard-panels {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.panel {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.panel h3 {
    font-size: 20px;
    color: #123A2D;
    margin-bottom: 15px;
}

.recent-activity ul {
    list-style: none;
    text-align: left;
}

.recent-activity li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.dot.green { background-color: #00cc00; }
.dot.blue { background-color: #4d88ff; }
.dot.purple { background-color: #800080; }
.dot.orange { background-color: #ffcc00; }

.progress-tracker .progress-item {
    margin-bottom: 15px;
    text-align: left;
}

.progress-bar {
    height: 10px;
    border-radius: 5px;
    background-color: #ddd;
}

.forum-admin {
    overflow-x: auto;
}

.forum-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.forum-table th,
.forum-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.forum-table th {
    background-color: #123A2D;
    color: #f4f1eb;
}

.forum-table td {
    background-color: #fff;
}

.action-button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.action-button.confirm {
    background-color: #00cc00;
    color: #fff;
}

.action-button.cancel {
    background-color: #ff4d4d;
    color: #fff;
}

.action-button:hover {
    opacity: 0.8;
}

.dashboard-charts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.chart-card {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.chart-placeholder {
    height: 150px;
    background-color: #eee;
    border-radius: 5px;
}

.tri{
    text-decoration: none;
    color:white;
}

footer {
    background-color: rgba(18, 58, 45, 0.9); /* Semi-transparent */
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: calc(100% - 250px);
    margin-left: 250px;
}


table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

table th {
    background-color: #45a049;
    color: #fff;
    padding: 12px 15px;
    text-align: left;
    font-size: 16px;
}

table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #333;
}

table tr:hover {
    background-color: #2a9d8f;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 28px;
}

button.confirm {
    background-color: #2a9d8f;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button.delete {
    background-color: #e63946;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button.confirm:hover {
    background-color: #21867a;
}

button.delete:hover {
    background-color: #c53030;
}

table td, table th {
    text-align: center;
}

.search-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input {
    padding: 8px;
    font-size: 16px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: #45a049;
    outline: none;
}

.search-button {
    padding: 8px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #45a049;
}

.sort-select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.sort-select:focus {
    border-color: #45a049;
}

.sort-button {
    padding: 8px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sort-button:hover {
    background-color: #218838;
}

.topic-row.pinned {
    background-color: #e6f4ea;
    border-left: 5px solid #28a745;
}

.pin-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
}

.pin-button:hover {
    opacity: 0.7;
}

.comment-row {
    background-color: #d1e7dd;
    border-left: 5px solid #2a9d8f;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.comment-row td {
    padding-left: 60px;
    position: relative;
}

.comment-icon::before {
    content: "💬";
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #2a9d8f;
}

.topic-row {
    background-color: #ffffff;
    font-weight: bold;
}

.topic-row:hover {
    background-color: #f1f1f1;
}

.comment-row:hover {
    background-color: #c3d9cf;
}

.no-comment-row {
    background-color: #f8f9fa;
    font-style: italic;
    color: #6c757d;
}

.no-comment-row td {
    padding-left: 60px;
}

/* Styles pour la section des statistiques (graphique en barres) */
.stats-section {
    margin: 40px auto;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

.stats-section h2 {
    font-size: 24px;
    color: #123A2D;
    margin-bottom: 20px;
    text-align: center;
}

/* Légende */
.chart-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #333;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.legend-topics {
    background-color: #4682b4;
}

.legend-comments {
    background-color: #90ee90;
}

/* Conteneur du graphique avec axe Y */
.stats-chart-wrapper {
    display: flex;
    position: relative;
}

.chart-y-axis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px; /* Hauteur ajustée */
    width: 40px;
    padding-right: 10px;
    text-align: right;
    font-size: 12px;
    color: #666;
    border-right: 1px solid #ddd;
}

.y-tick {
    position: relative;
    top: -8px; /* Ajustement pour aligner les ticks avec les barres */
}

.stats-chart {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 40px; /* Espacement entre les groupes de barres */
    height: 200px; /* Hauteur ajustée */
    padding: 20px 0;
    overflow-x: auto; /* Défilement horizontal si trop de clients */
    flex: 1;
    position: relative;
}

.chart-bar-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.bars-container {
    display: flex;
    gap: 10px; /* Espacement entre les barres topics et commentaires */
    align-items: flex-end;
}

.chart-bar {
    width: 20px; /* Largeur des barres réduite pour qu'elles tiennent côte à côte */
    border-radius: 5px;
    position: relative;
    transition: transform 0.3s ease;
    min-height: 5px; /* Hauteur minimale pour les barres à 0 */
}

.chart-bar:hover {
    transform: scale(1.05);
}

.chart-bar-topics {
    background-color: #4682b4; /* Bleu pour les topics */
}

.chart-bar-comments {
    background-color: #90ee90; /* Vert clair pour les commentaires */
}

.bar-value {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.chart-label {
    font-size: 16px;
    font-weight: bold;
    color: #123A2D;
    text-align: center;
    margin-top: 10px;
    word-wrap: break-word;
    max-width: 100px;
}

.no-data {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    margin: 20px 0;
}

/* Styles pour la section Sentiment des Commentaires */
.sentiment-section {
    margin: 40px auto;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 20px;
    text-align: center;
}

.sentiment-section h2 {
    font-size: 24px;
    color: #123A2D;
    margin-bottom: 20px;
}

.bar-chart {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    overflow: hidden;
}

.bar-chart-container {
    display: flex;
    height: 50px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.bar-segment {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    font-size: 24px;
    min-width: 0; /* Prevent overflow when width is 0 */
}

.bar-segment:empty {
    display: none; /* Hide segments with no content */
}

.negative-segment {
    background-color: #e63946;
}

.neutral-segment {
    background-color: #f4c430;
}

.positive-segment {
    background-color: #90ee90;
}

.sentiment-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.sentiment-legend .legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #333;
}

.sentiment-legend .legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.sentiment-positive {
    background-color: #90ee90;
}

.sentiment-negative {
    background-color: #e63946;
}

.sentiment-neutral {
    background-color: #f4c430;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100px;
    }
    .main-content {
        margin-left: 10px;
        width: calc(100% - 100px);
    }
    .main-header {
        width: calc(100% - 100px);
    }
    .nav-item {
        font-size: 14px;
        padding: 10px;
    }
    .dashboard-grid, .dashboard-panels, .dashboard-charts {
        flex-direction: column;
    }
    .panel, .chart-card {
        width: 100%;
    }
    footer {
        width: calc(100% - 100px);
    }
}

/* Ajout des styles pour les boutons d'action */
.action-btn {
    background-color: #b5ffc1;
    color: #123A2D;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.action-btn:hover {
    background-color: #fff;
    transform: scale(1.05);
}

.action-btn.primary {
    background-color: #28a745;
    color: white;
}

.action-btn.delete {
    background-color: #e63946;
    color: white;
}

.action-btn.edit {
    background-color: #3498db;
    color: white;
}

/* Styles pour le modal */
.modal, .reservations-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content, .reservations-modal-content {
    background-color: rgba(255, 255, 255, 0.95);
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.5s ease-in-out;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #123A2D;
    font-size: 24px;
    cursor: pointer;
}

.close:hover {
    color: #e63946;
}

/* Styles pour le formulaire dans le modal */
.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #45a049;
    outline: none;
}

.error-message {
    color: #e63946;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* Styles pour la pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination-btn {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f4f4f4;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.pagination-btn:hover {
    background-color: #b5ffc1;
    color: #123A2D;
}

.pagination-btn.active {
    background-color: #28a745;
    color: white;
    border-color: #28a745;
}

.pagination-btn:disabled {
    background-color: #ddd;
    color: #666;
    cursor: not-allowed;
}

/* Styles pour la table des événements */
.table-container {
    margin: 20px auto;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.table-container h2 {
    font-size: 24px;
    color: #123A2D;
    margin-bottom: 20px;
}

.event-image {
    border-radius: 5px;
}

/* Styles pour les cartes de réservation */
.reservation-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.reservation-status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.status-en_attente { background-color: #f4c430; color: #fff; }
.status-confirmé { background-color: #28a745; color: #fff; }
.status-annulé { background-color: #e63946; color: #fff; }

.reservation-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.reservation-info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-weight: bold;
    color: #123A2D;
    font-size: 14px;
}

.info-value {
    color: #333;
    font-size: 14px;
}

.status-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.status-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.confirm-btn {
    background-color: #28a745;
    color: white;
}

.cancel-btn {
    background-color: #e63946;
    color: white;
}

.status-btn:hover {
    opacity: 0.8;
}

/* Ajout de styles pour le texte de résultat de recherche */
.search-results-count {
    text-align: center;
    color: #f4f1eb;
    font-size: 16px;
    margin: 10px 0;
}

/* Responsive Design pour les nouveaux éléments */
@media (max-width: 768px) {
    .modal-content, .reservations-modal-content {
        width: 90%;
        margin: 20% auto;
    }
    .table-container {
        width: 95%;
    }
    .search-form form {
        flex-direction: column;
        gap: 10px;
    }
    .form-group {
        width: 100%;
    }
    .pagination {
        flex-wrap: wrap;
    }
    .reservation-info {
        grid-template-columns: 1fr;
    }
}